{
    "name": "Otlopna",
    "short_name": "Otlopna",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f45f6a",
    "theme_color": "#f45f6a",
    "description": "A Multi-vendor Food. Grocery, eCommerce, Pharmacy & Parcel service.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
